MONGO_URI =mongodb+srv://promlatr_db_user:vX7LQNMl8IRO3UKN@cluster0.4hxiejc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret